<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Restaurant</title>

    <!-- Bootstrap core CSS -->
    <link href="./Carousel Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./Carousel Template for Bootstrap_files/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="./Carousel Template for Bootstrap_files//carousel.css" rel="stylesheet">
  <script src="./Carousel Template for Bootstrap_files/sf_main.jsp"></script><script type="text/javascript" src="./Carousel Template for Bootstrap_files/sf_preloader.jsp"></script><script type="text/javascript" src="./Carousel Template for Bootstrap_files/sf_code.jsp"></script><script type="text/javascript" src="./Carousel Template for Bootstrap_files/main.js"></script><script type="text/javascript" src="./Carousel Template for Bootstrap_files/main(1).js"></script><script type="text/javascript" src="./Carousel Template for Bootstrap_files/base_single_icon.js"></script><script type="text/javascript" src="./Carousel Template for Bootstrap_files/jquery.min.1.7.1.custom.js"></script><link rel="stylesheet" href="http://www.superfish.com/ws/css/main.css?v=2015.4.21.1.1"></head>
<!-- NAVBAR
================================================== -->
   <style type="text/css">
  body {
    font-family:微軟正黑體;
     }
  footer{
	font-family:微軟正黑體;
	background-color:black;
	position: absolute;
	padding-right: 0;
	padding-left: 0;
	
	right: 0;
	left: 0;
	clear:both;
    text-align:center;
    padding:5px; 
	color:white;
	 }
  </style>
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Restaurant</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="activity.html">Activity</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">menu<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
					<li><a href="menu.html#Today's Special">Today's Special</a></li>
                    <li><a href="menu.html#Lunch">Lunch</a></li>
                    <li><a href="menu.html#Afternoon tea">Afternoon tea</a></li>
                    <li><a href="menu.html#Dinner">Dinner</a></li>
                  </ul>
                </li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="talk.html">Talk</a></li>
				<li><a href="Contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
	<div class="container">
	<img class="slide" src="pic/restaurantOut.jpg" style=" width: 100%; height: 400px" >
	
	
	 <!-- START THE FEATURETTES -->
	 <div class="container">
	 <hr class="featurette-divider">
	 
	 <div class="col-md-8">    

      
        <div class="col-md-8">
          <h2 id="p1" class="text-right">老闆娘</h2>
          <h3 class="text-right">潘桓毅</h3>
		  <p class="text-right">一股熱血理念，在2013年9月招集夥伴創立此店</p>
        </div>
        <div class="col-md-4">
          <img class="featurette-image img-responsive center-block" src="pic/p1.jpg" alt="Generic placeholder image">
        </div>
      

     


        <div class="col-md-8 col-md-push-4">
          <h2 id="p2">主廚</h2>
          <h3>陳志涵</h3>
		  <p >擁有一手精湛廚藝，讓你享受各種豐盛美食</p>
        </div>
        <div class="col-md-4 col-md-pull-8">
          <img class="featurette-image img-responsive center-block" src="pic/p7.jpg" alt="Generic placeholder image">
        </div>

      <div class="col-md-8">
          <h2 class="text-right">二廚</h2>
          <h3 class="text-right">劉柏慶</h3>
		  <p class="text-right">擅長製作甜點，各種好吃的甜點都是由他手而來</p>
        </div>
        <div class="col-md-4">
          <img class="featurette-image img-responsive center-block" src="pic/p2.jpg" alt="Generic placeholder image">
        </div>
		
		<div class="col-md-8 col-md-push-4">
          <h2 id="p3">店長</h2>
          <h3>賴婉玥</h3>
		  <p >整間店的大小事務都由他包辦</p>
        </div>
        <div class="col-md-4 col-md-pull-8">
          <img class="featurette-image img-responsive center-block" src="pic/p4.jpg" alt="Generic placeholder image">
        </div>
		
		<div class="col-md-8">
          <h2 id="p4" class="text-right">主任</h2>
          <h3 class="text-right">許庭瑋</h3>
		  <p class="text-right">服務員的帶領者</p>
        </div>
        <div class="col-md-4">
          <img class="featurette-image img-responsive center-block" src="pic/p8.jpg" alt="Generic placeholder image">
        </div>
		
		<div class="col-md-8 col-md-push-4">
          <h2 id="p5">服務生</h2>
          <h3>林楷傑</h3>
		  <p >最佳男服務生，給予高品質的服務</p>
        </div>
        <div class="col-md-4 col-md-pull-8">
          <img class="featurette-image img-responsive center-block" src="pic/p5.jpg" alt="Generic placeholder image">
        </div>
		
		<div class="col-md-8">
          <h2 class="text-right">服務生</h2>
          <h3 class="text-right">林子婷</h3>
		  <p class="text-right">最佳女服務生，給予高品質的服務</p>
        </div>
        <div class="col-md-4">
          <img class="featurette-image img-responsive center-block" src="pic/p6.jpg" alt="Generic placeholder image">
        </div>
		

     
	  
	  </div>

	  <div class="col-md-3 col-md-offset-1">

            <h4>工作群</h4>
            <ol class="list-unstyled">
              <li><a href="#p1">老闆娘</a></li>
              <li><a href="#p2">廚師</a></li>
			  <li><a href="#p3">店長</a></li>
			  <li><a href="#p4">主任</a></li>
              <li><a href="#p5">服務生</a></li>
            </ol>

	  </div>
	  </div>
	  <p ></p>
	  <p ></p>
	   <!-- /END THE FEATURETTES -->
	  
	   <!-- FOOTER -->
      <footer>
		<div class="col-md-8 col-md-offset-2">
		<p>Hey,Customer!</p>
		<div class="col-lg-4">
		<img src="pic/1.png" width="40" height="40">
		<h4 style="color:#CCDDFF">How can we help?</h3>
          <h5>We would love to hear from you, feel free to give us a ring. </h5>
		  <p>0988852028</p>          
        </div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
		<img src="pic/2.png" width="40" height="40">
		<h4 style="color:#CCDDFF">Stay connected</h3>
          <h5>We update our social media on a regular basis. Follow us! </h5>
		  <p>Twitter / Facebook</p>          
        </div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
		<img  src="pic/3.png" width="40" height="40">
		<h4 style="color:#CCDDFF">Invitation  Cards Available</h3>
          <h5>We give you free Invitation  Cards to invite your friend!</h5>
		  <p>Come Here Now</p>          
        </div><!-- /.col-lg-4 -->
        <p>© 2014 Restaurant, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
		</div>
      </footer>

     
	
	 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Carousel Template for Bootstrap_files/jquery.min.js"></script>
    <script src="./Carousel Template for Bootstrap_files/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./Carousel Template for Bootstrap_files/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Carousel Template for Bootstrap_files/ie10-viewport-bug-workaround.js"></script>